Legend: production dependency, optional only, dev only

voide@0.1.0 /home/sentinel/Documents/voide (PRIVATE)

devDependencies:
@types/better-sqlite3 7.6.13
└── @types/node 24.3.0
@types/node 24.3.0
└── undici-types 7.10.0
@types/uuid 10.0.0
concurrently 9.0.1
├── chalk 4.1.2
├── lodash 4.17.21
├── rxjs 7.8.2
├── shell-quote 1.8.3
├── supports-color 8.1.1
├── tree-kill 1.2.2
└── yargs 17.7.2
electron 30.0.9
├── @electron/get 2.0.3
├── @types/node 20.19.11
└── extract-zip 2.0.1
electron-builder 24.13.3
├── app-builder-lib 24.13.3
├── builder-util 24.13.1
├── builder-util-runtime 9.2.4
├── chalk 4.1.2
├── dmg-builder 24.13.3
├── fs-extra 10.1.0
├── is-ci 3.0.1
├── lazy-val 1.0.5
├── read-config-file 6.3.2
├── simple-update-notifier 2.0.0
└── yargs 17.7.2
license-checker-rseidelsohn 4.4.2
├── chalk 4.1.2
├── debug 4.4.1
├── lodash.clonedeep 4.5.0
├── mkdirp 1.0.4
├── nopt 7.2.1
├── read-installed-packages 2.0.1
├── semver 7.7.2
├── spdx-correct 3.2.0
├── spdx-expression-parse 3.0.1
├── spdx-satisfies 5.0.1
└── treeify 1.1.0
turbo 2.0.4
├── turbo-darwin-64 2.0.4
├── turbo-darwin-arm64 2.0.4
├── turbo-linux-64 2.0.4
├── turbo-linux-arm64 2.0.4
├── turbo-windows-64 2.0.4
└── turbo-windows-arm64 2.0.4
typescript 5.5.4
wait-on 7.2.0
├── axios 1.11.0
├── joi 17.13.3
├── lodash 4.17.21
├── minimist 1.2.8
└── rxjs 7.8.2
